# TekackathonPrj

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/csn/ems/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tek/ems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csn/ems/: ChildEmployeeDetailsActivity.java  EMSApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/csn/ems/RecyclerViewAdapter/: DashboardRecyclerViewAdapter.java  ListofLivesRecyclerViewAdapter.java  ReportTimesheetRecyclerViewAdapter.java  ReportTimesheetSecondRecyclerViewAdapter.java  TimesheetRecyclerViewAdapter.java
app/src/main/java/com/csn/ems/activity/: GoogleMaps.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/csn/ems/callback/: ItemClickListener.java  MenuItemSelectedCallback.java  NavigationDrawerCallback.java  OnCustomEventListener.java
app/src/main/java/com/csn/ems/emsconstants/: EmsConstants.java  NestedListView.java  SharedPreferenceUtils.java
app/src/main/java/com/csn/ems/fragment/: ApprovedTimesheet.java  ApprovedTimesheetFragment.java  ChangePasswordFragment.java  CheckinCheckoutFragment.java  ChildEmployeeList.java  DashBoardFragment.java  DatePickerFragment.java  DisplayEmployeeDetailsFragment.java  EditEmployeeDetailsFragment.java  EmployeeCheckinFragment.java  EmployeeChildFragment.java  EmployeeDetailsFragment.java  LeavesFragment.java  LeavesStatusFragment.java  ListofLeavesFragment.java  ManagerDetails.java  OrgCalendarFragment.java  ReportsFragment.java  ReportsTimesheet.java  ReportsTimesheetFragment.java  ReportsTimesheetSecond.java  TimeClockFragment.java  TimeSheetFragment.java  UpcomingTimeOffFragment.java
app/src/main/java/com/csn/ems/model/: BreakDetails.java  ChangePassword.java  ChildEmployees.java  CreateLeaveRequest.java  EmployeeDetails.java  EmployeeLocation.java  InTakeMasterDetails.java  InsertBreakIn.java  InsertClockIn.java  LeaveCategorylist.java  LeaveDetails.java  LeaveStatus.java  Login.java  ScheduleTime.java  TimeSheetDetails.java  TimeSheetDetailsApprove.java  TimeSheetReport.java  UpcomingEvents.java  UserRolePermission.java
app/src/main/java/com/csn/ems/recyclerviewadapter/: ApprovedTimesheetRecyclerViewAdapter.java  BreaklistAdapter.java  ChildEmployeeAdapter.java  ChildEmployeesAdapter.java  LeaveCategorylistApprovedList.java  LeaveTypeAdapter.java  Leaves_ListAdapter.java  ListofLivesRecyclerViewAdapter.java  Practice.java  ReportTimesheetRecyclerViewAdapter.java  ReportTimesheetSecondRecyclerViewAdapter.java  TimesheetRecyclerViewAdapter.java  UpcomingEventsAdapter.java
app/src/main/java/com/csn/ems/services/: EMSService.java  ServiceGenerator.java
app/src/main/java/com/csn/ems/sharedpreference/: LoginComplexPreferences.java
app/src/main/java/com/csn/ems/utils/: LocationUtility.java  MenuUtils.java
app/src/main/java/com/tek/ems/: ChildEmployeeDetailsActivity.java  Config.java  EMSApplication.java  MainActivity.java  SendMail.java  SplashActivity.java
app/src/main/java/com/tek/ems/activity/: GoogleMaps.java  LoginActivity.java
app/src/main/java/com/tek/ems/callback/: ItemClickListener.java  MenuItemSelectedCallback.java  NavigationDrawerCallback.java  OnCustomEventListener.java
app/src/main/java/com/tek/ems/emsconstants/: EmsConstants.java  NestedListView.java  SharedPreferenceUtils.java
app/src/main/java/com/tek/ems/fragment/: ApprovedTimesheetFragment.java  ChangePasswordFragment.java  CheckinCheckoutFragment.java  ChildEmployeeList.java  ComplaintsFragment.java  DashBoardFragment.java  DatePickerFragment.java  DisplayEmployeeDetailsFragment.java  EditEmployeeDetailsFragment.java  EmployeeCheckinFragment.java  EmployeeChildFragment.java  EmployeeDetailsFragment.java  LeavesFragment.java  LeavesStatusFragment.java  ListofLeavesFragment.java  ManagerDetails.java  OrgCalendarFragment.java  (+6 more)
app/src/main/res/drawable/: ic_dashboard.xml  ic_dashboard_h.xml  ic_dashboard_profile.xml  ic_dashboard_profile_h.xml  ic_dashboard_profile_pic.xml  ic_employee.xml  ic_employee_dashboard.xml  ic_employee_dashboard_h.xml  ic_employee_edit.xml  ic_employee_edit_h.xml  ic_employee_h.xml  ic_leave.xml  ic_leave_h.xml  ic_leave_information.xml  ic_leave_information_h.xml  ic_location.xml  ic_location_h.xml  ic_logout_h.xml  ic_org_cal.xml  ic_org_cal_h.xml  ic_password.xml  ic_password_h.xml  ic_pay_sheet.xml  ic_pay_sheet_h.xml  ic_reports_exports.xml  ic_reports_exports_h.xml  ic_reports_menu.xml  ic_reports_menu_h.xml  ic_sign_out.xml  ic_substract_b.xml  ic_time_clock.xml  ic_time_clock_body.xml  ic_time_clock_body_h.xml  ic_time_clock_h.xml  ic_time_sheet.xml  ic_time_sheet_h.xml  ic_timesheetapproval.xml  ic_timesheetapproval_h.xml  rectangularbox.xml  rectangularbox_theme_color.xml  (+3 more)
app/src/main/res/drawable-v21/: rectangularbox_gray.xml  roundedge_orange.xml
app/src/main/res/layout/: aaaa.xml  aaaaa.xml  app_bar_main.xml  cell_break.xml  cell_homeicons.xml  checkinfragment.xml  checkoutfragment.xml  child_leaves.xml  child_leavetype.xml  child_schedule.xml  child_timesheet.xml  child_upcomingholidays.xml  childemployesslist.xml  childtimesheet.xml  complaints.xml  completeemployeedetails.xml  content_main.xml  custom_approveleave.xml  customchildemployee.xml  dashboardscreen.xml  edit_profile.xml  employeechildfragment.xml  fragment_calendar.xml  fragment_employeedetails.xml  fragment_employeetimesheet.xml  fragment_leavestatus.xml  fragment_timesheet.xml  googlemap.xml  leaveslist.xml  list_leaves.xml  loginscreen.xml  nav_header_main.xml  password_change.xml  reporttimesheet.xml  reporttimesheetsecond.xml  sample.xml  splashscreen.xml  upcomingtimeoff.xml
app/src/main/res/menu/: activity_main_drawer.xml  dashboardmenu.xml  leaves.xml  main.xml  main2.xml  orgcal.xml  report.xml  timeclock.xml
app/src/main/res/values/: array.xml.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/csn/ems/: ExampleUnitTest.java
app/src/test/java/com/tek/ems/: ExampleUnitTest.java
(+60 files in other folders)
