apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.csn.ems"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude '.readme'
        exclude 'LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/README.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/MANIFEST.MF'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    compile 'com.squareup.picasso:picasso:2.5.0'




    compile 'com.android.support:percent:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    //    compile 'com.android.support:palette-v7:24.2.0'

    //Recycler View Animator
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'

    compile 'com.google.android.gms:play-services-fitness:9.4.0'
    compile 'com.google.android.gms:play-services-wearable:9.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.android.gms:play-services-maps:9.4.0'

    compile 'com.google.android.gms:play-services-location:9.4.0'
    // compile 'com.google.android.gms:play-services-location:9.0.2'

    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'

    compile 'net.danlew:android.joda:2.9.4.2'

    //Jackson APIs
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.0.rc1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.0.rc1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.0.rc1'

    //JSON APIs
    compile 'com.squareup.okio:okio:1.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.2'

    //Photo/Image API
//    compile 'com.github.chrisbanes:PhotoView:1.2.6'
//    compile 'com.mlsdev.rximagepicker:library:1.1.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //React APIs
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mlsdev.rximagepicker:library:1.1.6'
    compile 'com.xwray:passwordview:0.1'
    compile 'org.parceler:parceler-api:1.1.5'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    //Signature
    compile 'com.github.gcacace:signature-pad:1.2.0'

    //Signature
    compile 'com.github.gcacace:signature-pad:1.2.0'

    compile project(':caldroid')
    testCompile 'junit:junit:4.12'
}

