<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbar.MainActivity">

    <item
        android:id="@+id/action_employeedetails"
        android:icon="@drawable/ic_employee"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_editdetails"
        android:icon="@drawable/ic_employee_edit"
        android:title="action_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_changepassword"
        android:icon="@drawable/ic_password"
        android:title="action_search"
        app:showAsAction="always" />

</menu>