<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbar.MainActivity">

    <item
        android:id="@+id/action_reportsheeet"
        android:icon="@drawable/ic_time_sheet_h"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_reportsheeetsecond"
        android:icon="@drawable/ic_pay_sheet"
        android:menuCategory="secondary"
        android:orderInCategory="1"
        android:title="action_search"
        app:showAsAction="ifRoom" />


</menu>