<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="Time Sheet"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvmonthname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView3"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:text="October"
            android:textColor="@color/black"

            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_next"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/ll_back"
            android:layout_toEndOf="@+id/ll_back"
            android:layout_toRightOf="@+id/ll_back"
            android:background="@drawable/rectangularbox"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:background="@drawable/next"
                android:text="Button" />
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/ll_back3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/tvmonthname"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/reportexport"
            android:text="Button" />


        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/tvmonthname"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@+id/tvmonthname"
            android:layout_toRightOf="@+id/tvmonthname"
            android:background="@drawable/rectangularbox"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/back"
                android:text="Button" />
        </LinearLayout>
    </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/black" />
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/tvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvcheckintime"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvdate"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/tvdate"
            android:layout_toRightOf="@+id/tvdate"

            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="Clock In"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvcheckouttime"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvcheckintime"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_toRightOf="@+id/imageButton"

            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="Clock Out"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:gravity="center"
            android:id="@+id/tvtotalhrs"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvcheckouttime"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageButton2"
            android:layout_toRightOf="@+id/imageButton2"
            android:text="Length"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:textColor="@color/black"
            android:textSize="12sp"
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvcheckintime"
            android:layout_marginLeft="6dp"
            android:layout_toEndOf="@+id/tvcheckintime"
            android:layout_toRightOf="@+id/tvcheckintime"
           android:text="Location" />

        <TextView
            android:textSize="12sp"
            android:textColor="@color/black"
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton"
            android:layout_marginLeft="6dp"
            android:layout_toEndOf="@+id/tvcheckouttime"
            android:layout_toRightOf="@+id/tvcheckouttime"
            android:text="Location"  />

        <TextView
            android:id="@+id/tvapprovalstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton2"
            android:layout_marginLeft="5dp"
android:textSize="12sp"
            android:layout_toEndOf="@+id/tvtotalhrs"
            android:layout_toRightOf="@+id/tvtotalhrs"

            android:gravity="center"
            android:textColor="@color/black"
            android:text="Status" />
    </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:scrollbars="vertical" />


</LinearLayout>
