<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvtittle"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Time off"/>



    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/tvemployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee"

        />
    <EditText
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rectangularbox_warranty"
        android:id="@+id/ed_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10-10-22"

        />
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/tvCodeNameDetail12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"

                />

            <EditText
                android:padding="8dp"
                android:background="@drawable/rectangularbox_warranty"
                android:id="@+id/tvCodeNameDetail12ss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10-10-22"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/tvid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"

                />
            <EditText
                android:padding="8dp"

                android:background="@drawable/rectangularbox_warranty"
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10-10-22"

                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave Type"

        />
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_leavetype"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:textSize="13sp" />
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"

        />
    <EditText
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rectangularbox_warranty"
        android:id="@+id/ed_comments"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <Button
        android:paddingRight="15dp"
     android:paddingLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/green"
        android:text="Submit Request"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
</LinearLayout>
